<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/text" android:text="Current Pressure (mbar)"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

    <LinearLayout android:id="@+id/l1"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="#d3e4f4"
        android:layout_marginLeft="20dp"
        android:weightSum="1"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/text"
        android:layout_alignEnd="@+id/text">

        <TextView
            android:id="@+id/pressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/pressStyle" />

    </LinearLayout>

    <TextView android:id="@+id/text2" android:text="Destination Pressure (mbar)"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="3.33"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/l1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/pressureEdit"
        android:background="#d3e4f4"
        style="@style/pressStyle"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/l1"
        android:autoText="true"
        android:elegantTextHeight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/buttonNext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="27dp" />
</RelativeLayout>
