<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2826ffa1">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:padding="22dp"
        android:id="@+id/longrange"
        android:src="@drawable/satellite_platform2"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/roll" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/pitch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Angle:"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#ec004a0e"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:background="#9affbe"
        android:layout_below="@+id/longrange"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonTest" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Set Zero"
        android:layout_marginLeft="30dp"
        android:id="@+id/buttonTest"
        android:layout_gravity="left"
        android:textSize="12dp"
        android:background="#ff336d"
        android:layout_alignTop="@+id/pitch"
        android:layout_alignEnd="@+id/longrange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loading ..."
        android:id="@+id/TextView01"
        android:textColor="#fff6ee"
        android:textSize="25dp"
        android:autoText="false"
        android:background="#8a0092ff"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/longrange"
        android:layout_below="@+id/angle"
        android:gravity="center"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="   Alignment"
        android:gravity="left|center"
        android:textColor="#d70f0f0f"
        android:id="@+id/angle"
        android:textSize="26dp"
        android:background="#00ffe7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:visibility="invisible"
        android:id="@+id/exitbutton"
        android:layout_below="@+id/pitch"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best : "
        android:visibility="invisible"
        android:id="@+id/best"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/exitbutton"
        android:background="#3cff02"
        android:textColor="#fffdfd"
        android:layout_alignTop="@+id/exitbutton" />


</RelativeLayout>
